TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=api

JWT_SECRET_KEY=sorvete

# SEND_GRID_ACCESS_KEY=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
# FROM_EMAIL=envolti.br@gmail.com
